; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Presenter Remote
AppVerName=Presenter Remote 2.0
AppPublisher=RAStudio
DefaultDirName={pf}\Presenter Remote
DefaultGroupName=Presenter Remote

[Tasks]
Name: "desktopicon"; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"

[Files]
Source: "I:\Dev\Electronics\Presentor-Remote\build\dist\gui\gui.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Dev\Electronics\Presentor-Remote\build\dist\gui\*.*"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Dev\Electronics\Presentor-Remote\build\dist\gui\_internal\*"; DestDir: "{app}\_internal"; Flags: ignoreversion recursesubdirs

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Presenter Remote"; Filename: "{app}\gui.exe"
Name: "{userdesktop}\Presenter Remote"; Filename: "{app}\gui.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\gui.exe"; Description: "Launch Presenter Remote"; Flags: nowait postinstall skipifsilent

